<section id="profile" class="container">
    <div class="row mt-5">
      <div class="offset-lg-4 col-lg-4 col-sm-6 col-12 main-section text-center card">
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-12 profile-header">
            <h2 style="color: white; padding: 50px;">INFORMACION DE USUARIO</h2>
          </div>
        </div>
        <div class="row user-details">
          <div class="col-12">
            <img src="{{user.photoUrl}}" class="rounded-circle img-thumbnail" alt="profile">
            <br>
            <h5 *ngIf="providerId != 'password'">{{user.name}}</h5>
            <br>
            <p>
              <strong> Usuario:</strong> {{user.email}}
            </p>
            <br>
  <button class="btn-info"  routerLink="/" (click)="onLogout()">Salir</button>
            <hr>
            <span>Usted ya esta logueado</span>
          </div>
        </div>
      </div>
    </div>
  </section>