<p><br><br><br><br></p>

<body>
  <div class="row" >

    <div class="col-md-4">
      <H1>Para los amantes del Cafe</H1>
      <p>Desde hace más de dos siglos y hasta nuestros días, el café se ha mantenido como una de
        las bebidas de mayor consumo en el mundo. El grano del cafeto es considerado como un
        producto básico que tiene una gran importancia para la economía de numerosos países
        productores que, en algunos casos, dependen en gran medida de su exportación para
        obtener divisas. Tal es el caso de México, cuya actividad cafetalera es fuente de alrededor
        de 3 millones de empleos y en los últimos 10 años ha generado en promedio una entrada de
        divisas de 555 millones de dólares.
      </p>
    </div>

    <div class="col-md-4">
      <h1>Historia del cafe</h1>
      <div>
        <ngx-qrcode qrc-element-type="url" [value]="historia"></ngx-qrcode>
      </div>
    </div>

    <div class="col-md-4">
      <h1>Video sobre cafe expresso</h1>
      <div class="video">
        <ngx-qrcode qrc-element-type="url" [value]="video"></ngx-qrcode>
      </div>
    </div>
  </div>


</body>

<br><br><br><br><br>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="container">
        <li>
          <a href="facebook.com"><img src="../../assets/img/facebook.png" width="30px" height="30px" alt="facebook"></a>
          |
          <a href="instagram.com"><img src="../../assets/img/instagram.png" width="30px" height="30px"
              alt="instagram"></a>
          |
          <a href="twitter.com"><img src="../../assets/img/twitter.png" width="30px" height="30px" alt="twitter"></a>
        </li>
      </div>

    </div>
  </div>




