

<p><br><br><br><br></p>
<div class="row">
<div class="col-md-12"> <h1>TIPOS DE CAFE MAS VENDIDOS</h1></div>
</div>

<div class="row">
  <div class="col-md-6">

    <div style="display: block; ">
    <canvas baseChart width="450" height="300"
                [datasets]="lineChartData"
                [labels]="lineChartLabels"
                [options]="lineChartOptions"
                [colors]="lineChartColors"
                [legend]="lineChartLegend"
                [chartType]="lineChartType"
                (chartHover)="chartHovered($event)"
                (chartClick)="chartClicked($event)"></canvas>
    </div>
  </div>
  <div class="col-md-6" style="margin-bottom: 10px">
    <table class="table table-responsive table-condensed">
      <tr>
        <th *ngFor="let label of lineChartLabels">{{label}}</th>
      </tr>
      <tr *ngFor="let d of lineChartData; let i=index" [class]="'line-'+i">
        <td *ngFor="let label of lineChartLabels; let j=index">{{d && d.data[j]}}</td>
      </tr>
    </table>
    <!--
    <button class="btn btn-primary btn-block" color="primary" (click)="randomize()">click</button>
    -->
  </div>
</div>


<br><br><br><br><br>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="container">
        <li>
          <a href="facebook.com"><img src="../../assets/img/facebook.png" width="30px" height="30px" alt="facebook"></a>
          |
          <a href="instagram.com"><img src="../../assets/img/instagram.png" width="30px" height="30px"
              alt="instagram"></a>
          |
          <a href="twitter.com"><img src="../../assets/img/twitter.png" width="30px" height="30px" alt="twitter"></a>
        </li>
      </div>

    </div>
  </div>

