<p>ccomida works!</p>
<section id="book" class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
          <div class="card_book">
            <div class="card">
              <div class="card-body text-center">
                <p>
                  <img class="img-fluid" src="{{producto.imagen}}" alt="{{producto.nombre}}">
                </p>
                <h4 class="card-title">{{producto.nombre}}</h4>
                <p class="card-text">
                  {{producto.descripcion}}
                </p>
                <a href="{{producto.link_facebook}}" target="_blank" class="btn btn-block btn-primary">Buy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>