<div class="card" style="margin-top: 100px;">
    <h1 class="md-headline">Preguntas Frecuentes </h1>

   
    <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            
          </mat-panel-title>
          <mat-panel-description>
            ¿Qué horario tienen?
          </mat-panel-description>
        </mat-expansion-panel-header>
        <p>Te esperamos todos los días de 9am a 9pm</p>
      </mat-expansion-panel>
  
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            
          </mat-panel-title>
          <mat-panel-description>
                                      ¿Cuentan con servicio a domicilio?
          </mat-panel-description>
        </mat-expansion-panel-header>
        <p>Claro que si! Desafortunadamente ahora solo contamos con servicio en Zona Centro</p>
      </mat-expansion-panel>
  
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
           
          </mat-panel-title>
          <mat-panel-description>
            ¿De donde obtienen el café?
          </mat-panel-description>
        </mat-expansion-panel-header>
        <p>Nuestro principal proveedor no lo facilita desde Chiapas, Veracruz y Oaxaca, teniendo este un tostado intenso</p>
      </mat-expansion-panel>
  
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
          
          </mat-panel-title>
          <mat-panel-description>
            ¿De que tipos de leche manejan en sus cafees?
          </mat-panel-description>
        </mat-expansion-panel-header>
        <p>Contamos con entera, deslactosada, light</p>
      </mat-expansion-panel>
  
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
           
          </mat-panel-title>
          <mat-panel-description>
            ¿Que metodos de pago aceptan?
          </mat-panel-description>
        </mat-expansion-panel-header>
        <p>Las tarjetas de débito y crédito aceptadas como método de pago por nuestro sistema son las siguientes: Santander, Banamex, BBVA, HSBC, Scotiabank, Banorte, Inbursa, Banco Azteca, Autofin, IXE, Banco Bajío, Multiva, American Express y Banjercito. Ademas de Efectivo.</p>
      </mat-expansion-panel>
  
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
          
          </mat-panel-title>
          <mat-panel-description>
            ¿Aceptan tarjetas departamentales o de prepago?
          </mat-panel-description>
        </mat-expansion-panel-header>
        <p>Las tarjetas de prepago o cualquier tarjeta departamental, no aplican como método de pago para inscribirte.</p>
      </mat-expansion-panel>
  
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
           
          </mat-panel-title>
          <mat-panel-description>
            ¿Aceptan tarjetas extranjeras?
          </mat-panel-description>
        </mat-expansion-panel-header>
        <p>Nuestro sistema de pagos no admite tarjetas de crédito o débito extranjeras.</p>
      </mat-expansion-panel>
    <hr style="border-color:red;">
    <img src="../../assets/img/questions.png"  alt="" height="400px">
  </div>
  
  <br><br><br><br><br>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="container">
          <li>
            <a href="facebook.com"><img src="../../assets/img/facebook.png" width="30px" height="30px" alt="facebook"></a>
            |
            <a href="instagram.com"><img src="../../assets/img/instagram.png" width="30px" height="30px"
                alt="instagram"></a>
            |
            <a href="twitter.com"><img src="../../assets/img/twitter.png" width="30px" height="30px" alt="twitter"></a>
          </li>
        </div>
  
      </div>
    </div>
    
  
  