<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<body>
   
    <section id="register" class="mb-5 mt-5">
        <div class="container">
          <div class="row">
      
            <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
              <div class="card_register">
                <div class="card">
                  <div class="card-body text-center">
                    <form #formRegister="ngForm" (ngSubmit)="validacion()" >
                      <h1 class="h3 mb-3 font-weight-normal">Registrarse</h1>
                    
                     
                      <div class="form-group">
                        <input type="email" name="email" class="form-control" placeholder="Email" [(ngModel)]="email" required minlength="8">
                      </div>
                      
                      <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Password" [(ngModel)]="password" required minlength="5"
                          maxlength="10" >
                      </div>
                      <div class="form-group">
                        <input type="password" name="password1" class="form-control" placeholder="Confimar Password" [(ngModel)]="password1" required minlength="5"
                          maxlength="10" >
                      </div>
                      <!--Aqui es para subir archivo-->
                      <hr>
                      <p class="h6">Seleccionar imagen de perfil</p>
                      <div class="input-group mb-3">
                          
                        <div class="input-group-prepend">
                          <span class="input-group-text">Upload</span>
                        </div>
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile02" accept=".png, .jpg" (change)="onUpload($event)">
                          <label  class="custom-file-label" for="inputGroupFile02"></label>
                        </div>
                      </div>
                      <script>
                        $('#inputGroupFile02').on('change',function(){
                            //get the file name
                            var fileName = $(this).val();
                            //replace the "Choose a file" label
                            $(this).next('.custom-file-label').html(fileName);
                        })
                    </script>
                    <!--
                      <div class="form-group">
                        <p class="h6">Seleccionar imagen de perfil</p>
                        <input type="file" class="custom-file-input" class="custom-file-input"  accept=".png, .jpg" (change)="onUpload($event)">
                      </div>-->
                      <div class="progress">
                          <div  class="progress-bar progress-bar-striped bg-success"
                          role="progressbar" [style.width]="(uploadPercent | async) +'%'">

                          </div>
                      </div>
                      <br>
                      <input type="hidden" [value]="urlImage | async">
                      <button *ngIf="urlImage | async; else btnDisabled" type="submit" class="btn btn-lg btn-primary btn-block">Registrar</button>
                      <ng-template #btnDisabled>
                        <button type="submit" disabled="true" class="btn btn-lg btn-secondary btn-block">Registrar</button>
                      </ng-template>
                      
                    
                      
                      <div class="form-group">
                        <a routerLink="/users/login" class="form-control login-user">¿Ya tienes una cuenta?</a>
                      </div>
                      <div class="form-group">
                        <button class="btn btn-block btn-social btn-google" (click)="onLoginGoogle()">
                          <span class="fa fa-google"></span>
                          GOOGLE
                        </button>
                      </div>
                    </form>
      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>

<!--
<section id="register" class="mb-5 mt-5">
    <div class="container">
      <div class="row">
  
        <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
          <div class="card_register">
            <div class="card">
              <div class="card-body text-center">
                <form #formRegister="ngForm" (ngSubmit)="validacion()" >
                  <h1 class="h3 mb-3 font-weight-normal">Registrarse</h1>
                  
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Email" [(ngModel)]="email" required minlength="8">
                  </div>
                  
                  <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password" [(ngModel)]="password" required minlength="5"
                      maxlength="10" >
                  </div>
                  <div class="form-group">
                    <input type="password" name="password1" class="form-control" placeholder="Password" [(ngModel)]="password1" required minlength="5"
                      maxlength="10" >
                  </div>
                  <div class="alert alert-danger" role="alert" >
                    <div >Password is required</div>
                    <div>Password must be at least 5 characters</div>
                  </div>
                  <hr>
                  
                  
                    <button type="submit" class="btn btn-lg btn-secondary btn-block">Registrar</button>
                  
                  <div class="form-group">
                    <a routerLink="/users/login" class="form-control login-user">¿Ya tienes una cuenta?</a>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-block btn-social btn-google" (click)="onLoginGoogle()">
                      <span class="fa fa-google"></span>
                      GOOGLE
                    </button>
                  </div>
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
-->