<div class="main-content" style="margin-top: 200px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <ul>
            <li>Nos ubicamos en la calle Lic. Primo verdad con numero 237</li>
            <br>
            <li>Telefonos: 449-225-32-34 y 449-488.25-79 </li>
            <br>
            <li>Visitanos también en nuestras redes sociales
              <i class="fab fa-facebook"></i>|
              <i class="fab fa-instagram-square"></i>|
              <i class="fab fa-twitter-square"></i>
            </li>
          </ul>
  
          <img src="../../assets/img/cafexhito.jpg" height="500px" width="450px" alt="">
  
  
        </div>
        <div class="col-md-6">
          <app-fomulario-contacto></app-fomulario-contacto>
          
        </div>
  
  
  
      </div>
  
  
    </div>
    <br><br><br><br><br>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="container">
          <li>
            <a href="facebook.com"><img src="../../assets/img/facebook.png" width="30px" height="30px" alt="facebook"></a>
            |
            <a href="instagram.com"><img src="../../assets/img/instagram.png" width="30px" height="30px"
                alt="instagram"></a>
            |
            <a href="twitter.com"><img src="../../assets/img/twitter.png" width="30px" height="30px" alt="twitter"></a>
          </li>
        </div>
  
      </div>
    </div>
  </div>
  
  