@import url("https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css");

.acc-header {
    border-bottom: 1px solid rgb(202, 202, 202);
    min-height: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.headerTitle {
    overflow-wrap: break-word;
    overflow: auto;
    width: 100%;

    font-weight: 600;
}

.acc-body {
    min-height: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    line-height: 1.5rem;
    border-bottom: 1px solid #dcdcdc;
}

.arrow {
    font-size: 18px;
}
