<section id="books" class="mt-5">
  <div class="container">

      <div class="header-nav">
         <!-- <div class="d-flex justify-content-center h-100">
              <div class="searchbar">
                <input  class="search_input" type="text" name="" placeholder="Buscar por nombre">
                <button  class="search_icon" ><i class="fas fa-search"></i></button>
              </div>
            </div>-->
           
            </div>
            <hr style="border-color:red;">
          
            <div class="row">
      
     <div class="col-xs-12 col-sm-6 col-md-4" *ngFor="let producto of productos">
        <div class="card_book">
          <div class="card">
            <div class="card-body text-center">
              <p>
                <img class="img-fluid" src="{{producto.imagen}}" alt="{{producto.nombre}}">
              </p>
              <h4 routerLink="/book/{{producto.id}}" class="card-title">{{producto.nombre}}</h4>
              <p class="card-text">
                {{producto.descripcion}}
              </p>
              <div class="container-precio-idioma">
                <p class="badge badge-info">
                 $ {{producto.precio}}
                </p>
                <p class="badge badge-info">
                  {{producto.tipo}}
                </p>
              </div>
              <a routerLink="/qr" class="btn btn-block btn-info" >Comprar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>