<div class="container">
  <h2 class="text-center mb-5">Formulario de contacto</h2>
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form [formGroup]="FormData" ngSubmit="sendEmail(onclick)">
        <div class="form-group">
          <label for="Email">Email</label>
          <input
            type="email"
            class="form-control"
            name="user_email"
            aria-describedby="emailHelp"
            placeholder="ingrese su correo"
            formControlName="Email"
          />
          <small id="emailHelp" class="form-text text-muted"
            >no compartiremos tu email con nadie</small
          >
        </div>
        <div class="form-group">
          <label for="fullname">Nombre completo</label>
          <input
            type="text"
            class="form-control"
            name="user_name"
            placeholder="Nombre completo"
            formControlName="Fullname"
          />
        </div>
        <div class="form-group">
          <label for="comment">Mensaje</label>
          <textarea
            class="form-control"
            formControlName="Comment"
            name="message"
          >
          </textarea>
        </div>
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="!FormData.valid"
        >
          Enviar
        </button>
      </form>
    </div>
  </div>
</div>
